<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Bio by Засыр</title>
    <style>
        body {
            background: #000000 url(https://avatars.mds.yandex.net/i?id=b714fbc321c79c83e3fcd8a9864cdcff_l-8155455-images-thumbs&n=13) center center/cover no-repeat;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .p {
            background: linear-gradient(0deg, #ffffffa9 0%, #47474788 99%);
            width: 500px;
            height: 400px;
            margin: 20px;
            border-radius: 10px;
            border: 4px solid #545454;
            box-shadow: 0px 0px 53px 0px #3d3d3d;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            padding: 20px;
        }
        .blur {
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(25px);
        }
        .text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: rgba(0, 0, 0, 0.8); 
            text-align: center;
            font-weight: bolder;
            line-height: 28px;
            color: rgba(0, 0, 0, 0.507); 
            
        }
        a {
            color: #000000be;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="p blur text">
        <div style="transform: translateY(-10px)">
             <h3>Bio by <a href="https://t.me/suser1" target="_blank">Засыр</a></h3>
            <p>Создаю стикеры для Telegram <a href="https://t.me/suser1" target="_blank">Тгк с работами</a></p>
            <p>
                Изучаю языки программирования Python и C#
                Я не связан с доксингом, сватингом и так далее. Я сторонник мирного разрешения конфликтов! Если у вас есть ко мне претензии, готов обсудить их в спокойной обстановке.
        </div>
    
    </div>
    <div>
        <img src="https://keaz.ru/img/tg.png" alt="" width="270px" height="150px">
    </div>

</body>
</html>
